\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid19}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid20}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\'E}tica en la Investigaci\IeC {\'o}n Cient\IeC {\'\i }fica}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\'E}tica en la Investigaci\IeC {\'o}n Cient\IeC {\'\i }fica}{6}{\IeC {\'E}tica en la Investigaci\IeC {\'o}n Cient\IeC {\'\i }fica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid45}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid46}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sesgo de Publicaci\IeC {\'o}n --- Registros}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sesgo de Publicaci\IeC {\'o}n --- Registros}{12}{Sesgo de Publicaci\IeC {\'o}n --- Registros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Sesgo de Publicaci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid65}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid66}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{Sesgo de Publicaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Registros}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{Registros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{P-Hacking --- Planes de Pre-An\IeC {\'a}lisis}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{P-Hacking --- Planes de Pre-An\IeC {\'a}lisis}{23}{P-Hacking --- Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{P-Hacking}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{26/26}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{27/27}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid140}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{28/28}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid141}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{29/29}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid142}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{30/30}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid143}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{31/31}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Planes de Pre-An\IeC {\'a}lisis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/32}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{33/33}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{34/34}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{35/35}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{36/36}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid176}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{37/37}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{38/38}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{AEAreg<1>}{{35}{39}{Planes de Pre-Análisis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{39}}
\newlabel{AEAreg}{{35}{39}{Planes de Pre-Análisis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{39}}
\pgfsyspdfmark {pgfid183}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{39/39}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{40/40}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{AEAreg<1>}{{37}{41}{Planes de Pre-Análisis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{41}}
\newlabel{AEAreg}{{37}{41}{Planes de Pre-Análisis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{41}}
\pgfsyspdfmark {pgfid192}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{41/41}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{42/42}{Planes de Pre-An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Replicaciones Fallidas --- Pautas, Protocolos y Herramientas}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Replicaciones Fallidas}{43}{Replicaciones Fallidas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid211}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid218}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid225}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{48}{Protocolo del Proyecto, Est\IeC {\'a}ndares de Informaci\IeC {\'o}n (Reporting Guidelines)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{48/48}{Protocolo del Proyecto, Est\IeC {\'a}ndares de Informaci\IeC {\'o}n (Reporting Guidelines)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{AEAreg<1>}{{44}{49}{Protocolo del Proyecto, Estándares de Información (Reporting Guidelines)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{49}}
\newlabel{AEAreg}{{44}{49}{Protocolo del Proyecto, Estándares de Información (Reporting Guidelines)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{49}}
\pgfsyspdfmark {pgfid232}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{49/49}{Protocolo del Proyecto, Est\IeC {\'a}ndares de Informaci\IeC {\'o}n (Reporting Guidelines)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{50}{Flujo de trabajo reproducible}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{50/50}{Flujo de trabajo reproducible}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{51/51}{Flujo de trabajo reproducible}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{52/52}{Flujo de trabajo reproducible}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{53}{Control de Versiones}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{53/53}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{AEAreg<1>}{{49}{54}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{54}}
\newlabel{AEAreg}{{49}{54}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{54}}
\pgfsyspdfmark {pgfid257}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{54/54}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid258}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{55/55}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid259}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{56/56}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{57/57}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{AEAreg<1>}{{53}{58}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{58}}
\newlabel{AEAreg}{{53}{58}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{58}}
\pgfsyspdfmark {pgfid266}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{58/58}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{AEAreg<1>}{{54}{59}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{59}}
\newlabel{AEAreg}{{54}{59}{Control de Versiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{59}}
\pgfsyspdfmark {pgfid267}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{59/59}{Control de Versiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{60}{Compartiendo los Datos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{60/60}{Compartiendo los Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Lecciones Para el An\IeC {\'a}lisis de Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Lecciones Para el An\IeC {\'a}lisis de Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{61}{Lecciones Para el An\IeC {\'a}lisis de Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{lack_cred<1>}{{58}{64}{Lecciones Para el Análisis de Políticas Públicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lack_cred<1>}{64}}
\newlabel{lack_cred}{{58}{64}{Lecciones Para el Análisis de Políticas Públicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lack_cred}{64}}
\newlabel{low_cred}{{2}{64}{Lecciones Para el Análisis de Políticas Públicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low_cred}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusi\IeC {\'o}n}{66}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusi\IeC {\'o}n}{66}{Conclusi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {62}}}
